sonar.cpd.exclusions=workspaces/*/packages/app/**, workspaces/*/packages/backend/**, workspaces/*/plugins/*test*/**, **/*.test.*, **/translations/*.ts, **/__fixtures__/*, **/playwright.config.ts
sonar.exclusions=workspaces/*/plugins/orchestrator-common/src/generated/**

